{
  "name": "Vender Web",
  "short_name": "Vender",
  "start_url": "/robot/",
  "scope": "/robot/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#0088cc",
  "description": "Web-клиент для управления автопоилками",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }    
  ]
}
